<?php
## --------------------------------------------------------------------- DEBUG section
##  this is debuggung section, TURN it OFF when not needed, and
## uncomment when you have problems

#error_reporting( -1 );
#ini_set( 'display_errors', 1 );
#$wgShowSQLErrors = true;
#$wgDebugDumpSql  = true;
#$wgShowExceptionDetails = true; # you can keep this, it first show problems with code
#$wgDebugToolbar  = true; # enabled dbug toolbar on page
#$wgShowDebug = true;  # lsit actions that are captured with debug line in code
#$wgDevelopmentWarnings = true;
#$wgDebugLogFile = "/var/www/html/debug-{$wgDBname}.log";
## --------------------------------------------------------------------- end of debug section ---

## --------------------------------------------------------------------- PROJECT section
##  + + + +   Project   K A T J A    + + + + 
## Part of this file was automatically generated by the MediaWiki 1.30.0
## installer. If you make manual changes, please keep track in case you
## need to recreate them later.
##
## most of the file was modified to suit project KATJA MediaWiki engine
## be careful editing this file
## read technical documents of project KATJA before you edit thi file
## and pls. make sure you know what you are doing

## Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

## Her you put sitename
$wgSitename = "KATJA";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
## we set host in environment by docker-compose, check docker-compose.yml file in katja directory
$wgServer = $_ENV['WIKIHOST'];

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "$wgResourceBasePath/resources/assets/katja_logo.png";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "apache@localhost";
$wgPasswordSender = "apache@localhost";

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## --------------------------------------------------------------------- DATABSE section
##  in project KATJA PostgreSQL is used
## normally you do not have to (and should not) change anything apart form 
## $wgDBPassword, to make your KATJA more secure
$wgDBtype = "postgres";
$wgDBserver = "katjadb";
$wgDBname = "katja";
$wgDBuser = "wikiuser";
$wgDBpassword = "katjasecret";  # change this passsword to amke KATJA more secure

# Postgres specific settings
$wgDBport = "5432";             # change if you exposed different port in dokcer-compose,yml, default is "5432"
$wgDBmwschema = "mediawiki";    # DO NOT change this!

## Shared memory settings and cache
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## --------------------------------------------------------------------- UPLOADS section
## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";
# Here we set allowed file extension for upload
$wgFileExtensions = array( 'png', 'gif', 'jpg', 'jpeg', 'drc',
    'xic', 'mpp', 'pdf', 'bbt', 'tiff', 'bmp', 'drkx', 'xiscx',
    'pptx', 'ps', 'odt', 'ods', 'odp', 'odg'
);
#$wgFileExtensions[] = 'png';
#$wgFileExtensions[] = 'gif';
#$wgFileExtensions[] = 'jpg';
#$wgFileExtensions[] = 'jpeg';
#$wgFileExtensions[] = 'pdf';
$wgUploadSizeWarning = 524288000;
$wgMaxUploadSize = 524288000;


# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an"%.6f degrees"
## available UTF-8 locale
$wgShellLocale = "C.UTF-8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "en";

$wgSecretKey = "6a1316152aa0a152c607fb0406d99e722a5a08397155fb498ef49600f7e5bf67";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "8131b054809fee49";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

##--------------------------------------------------------------------- USERS section
# The following permissions were set based on your choice in the installer
$wgGroupPermissions['*']['createaccount'] = false;
$wgGroupPermissions['*']['edit'] = false;
$wgGroupPermissions['*']['read'] = false;


# user Admin should receive mail notice on all changes
$wgUsersNotifiedOnAllChanges = array( 'Admin' );
## ----------------------------------- end of user rights section



## --------------------------------------------------------------------- SKINS section
## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'CologneBlue' );
wfLoadSkin( 'Modern' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );
wfLoadSkin( 'Tweeki' ); #mobile skin
wfLoadSkin( 'WPtouch' ); #mobile skin
wfLoadSkin( 'Metrolook' ); #mobile skin
##



## --------------------------------------------------------------------- EXTENSIONS section
## Enabled extensions. Most of the extensions are enabled by adding
## wfLoadExtensions('ExtensionName');
## to LocalSettings.php. Check specific extension documentation for more details.
## The following extensions were automatically enabled:
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'Gadgets' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'LocalisationUpdate' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'ParserFunctions' );

#### ------------------------ EDIT ACCOUNT extension 
## Edit Account extension enables editing of existing accounts
wfLoadExtension( 'EditAccount' );
$wgGroupPermissions['bureaucrat']['editaccount'] = true;

## ------------------------ ENABLE STRIBG FUNCTIONS extension 
## enable string handling functions
$wgPFEnableStringFunctions = true;

## ------------------------ PDF HANDLER extension 
wfLoadExtension( 'PdfHandler' );
$wgPdfProcessor = "/usr/bin/gs";
$wgPdfPostProcessor = $wgImageMagickConvertCommand;
$wgPdfInfo = "/usr/bin/pdfinfo";
$wgPdftoText = "/usr/bin/pdftotext";
$wgPdfOutputExtension = "jpg";
$wgPdfHandlerDpi ="150";
$wgPdfHandlerJpegQuality = "95";
$wgPdfCreateThumbnailsInJobQueue = "true"; ## MUST be true! Or insertJobs func in CreatePdfThumbnailsJobClas.php will abort (line 101-103)
$wgMaxShellMemory=512000;
$wgImageMagickTempDir = $IP."/images/temp/";
$wgUploadDirectory = $IP."/images";
$wgJobRunRate=1;


## ------------------------ POEM extension 
wfLoadExtension( 'Poem' );

## ------------------------ RENAME USER extension 
wfLoadExtension( 'Renameuser' );

## ------------------------ SPAM BLACKLIST extension 
wfLoadExtension( 'SpamBlacklist' );
#wfLoadExtension( 'SyntaxHighlight_GeSHi' ); #comented out for it has problems ( try: php refreshLinks.php)
wfLoadExtension( 'TitleBlacklist' );
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'CookieWarning' );
$wgCookieWarningEnabled = true;

## --- setting mobile aware wiki, select skin when mobile device is detected
## what we do here is just detect if client is mobile device (screen size)
## and then force HTML5 compliant skin
require_once "$IP/extensions/MobileDetect/MobileDetect.php";
$mobile = mobiledetect();
if ( $mobile === true ) {
    $wgDefaultSkin = "WPtouch"; # If mobile
} else {
    $wgDefaultSkin = "vector"; # If not mobile
}

wfLoadExtension( 'CategoryTree' );
$wgCategoryTreeMaxDepth=8;

# Get USer NAme extension
require_once "$IP/extensions/GetUserName/GetUserName.php";

# PHP tags functions extension
require_once "$IP/extensions/PhpTags/PhpTags.php";
wfLoadExtension( 'PhpTagsFunctions' );

#ParserFunctions in Scribuntu (lua) are necessary for wiki style infoboxe
#ParserFunctions is declared before
require_once "$IP/extensions/Scribunto/Scribunto.php";
$wgScribuntoDefaultEngine = 'luastandalone';
## If there are problems qwith Scribunto, uncomment nexxt line.
#$wgScribuntoEngineConf['luastandalone']['errorFile'] = '/images/temp/lua.log'; 

## extension to enable widgets in MediaWiki
## https://www.mediawiki.org/wiki/Extension:Widgets#Download_instructions
## we use https://www.mediawikiwidgets.org/Widget:Iframe
## Iframe widget, mainly for rendering maps on pages
require_once "$IP/extensions/Widgets/Widgets.php";

## UserMerge extension, u can merge all unused accounts, with account like DeletedUsers then delete it
wfLoadExtension( 'UserMerge' );
// By default nobody can use this function, enable for bureaucrat?
$wgGroupPermissions['bureaucrat']['usermerge'] = true;

# Semantic rating module
wfLoadExtension( 'SemanticRating' );

# tole je za PageFroms upload
wfLoadExtension( 'PageForms' );
# Simple Upload must stay false, for default filename parameters to work
$wgPageFormsSimpleUpload = false;
$wgBreakFrames=false;
## To be frank I have no good idea whay this if set to true, blocks PageForms to work with PostgreSQL
$wgPageFormsUseDisplayTitle=false;
## setting cache for autocomplete on forms
$wgPageFormsCacheAutocompleteValues = true;
$wgPageFormsAutocompleteCacheTimeout = 60 * 60 * 24; // 1 day (in seconds)

## MediaWiki Semantic extension ------------------------------------
## very important extension
require_once "$IP/extensions/SemanticMediaWiki/SemanticMediaWiki.php";
enableSemantics( 'example.org' ); # edit this to proper domain
$wgMemoryLimit = "100M";
$smwgQMaxInlineLimit=500;

## External Data *******************************************************
## enables reading data from external sources, web paes, sql, etc
require_once "$IP/extensions/ExternalData/ExternalData.php";
# SQL logging
#$wgDebugLogFile = "./SQLdebug.log";
$wgDebugDumpSql = true;
$edgDBServer['objects'] = "katjadb";
$edgDBServerType['objects'] = "postgres"; 
$edgDBName['objects'] = "katja";
$edgDBUser['objects'] = "wikiuser";
$edgDBPass['objects'] = "katjasecret";

## CSS extension enables us to ------------------------------------
## add speccificc CSS to page
wfLoadExtension( 'CSS' );

## we set what namespaces we will include in default search . This does not override user settings
## we add category namespace to default search, so that when searching from something that category page contains
## that will be included in default results
$wgNamespacesToBeSearchedDefault = [NS_MAIN => true,NS_CATEGORY => true];


